COMPANY | New York, NY

"Clever" Greeting - Jon Harlan here.




About Me
--------
www.jonharlan.com (io?)
- deep-level data-infrastructure
- clever problem solver
- design first-class interfaces/experiences 


- - - - - - - - - - - - - - - - - 

Why I fit the role:
- focus my career on native iOS development
- make an immediate contribution / impact



- - - - - - - - - - - - - - - - - 

I’ve attached a resume, which can also be found on my portfolio-site [jonharlan.com]),
...




Thank you for your consideration.
...

Regards,
Jon Harlan

--
phone: 248-444-9837
email: jonharlan.io@gmail.com

======================================================================

